<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>tab</title>
    <script
      type="module"
      src="https://unpkg.com/@esri/calcite-components@1.0.0-beta.81/dist/calcite/calcite.esm.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/@esri/calcite-components@1.0.0-beta.81/dist/calcite/calcite.css"
    />
    <style>
      h1,
      calcite-tab {
        margin-bottom: 5rem;
      }
      h2 {
        margin-bottom: 3rem;
      }
      main {
        padding: 3rem;
      }
    </style>
  </head>
  <body>
    <main>
      <h1><code>tab</code></h1>

      <calcite-tab></calcite-tab>
    </main>
  </body>
</html>